<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1040339074" file="\\Mac\Home\Daten\ds_Admin_Andreas\Studium\ETH\PhD\Collaborators\Volker Gatterdam\Molocalizer_Software\Molocalizer_V1_4_andreas_frutiger\Molocalizer.prj" location="\\Mac\Home\Daten\ds_Admin_Andreas\Studium\ETH\PhD\Collaborators\Volker Gatterdam\Molocalizer_Software\Molocalizer_V1_4_andreas_frutiger" name="Molocalizer" preferred-package-location="\\Mac\Home\Daten\ds_Admin_Andreas\Studium\ETH\PhD\Collaborators\Volker Gatterdam\Molocalizer_Software\Molocalizer_V1_4_andreas_frutiger\Molocalizer\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Molocalizer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.4</param.version>
    <param.authnamewatermark>Andreas Frutiger</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Molocalizer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>* This program requires:
-- Firmata Library from &lt;a href="http://firmata.org"&gt;http://firmata.org&lt;/a&gt; available at &lt;a href="/"&gt;/&lt;/a&gt;
-- Adafruit Motor Shield V2 Library from &lt;a href="http://www.adafruit.com"&gt;http://www.adafruit.com&lt;/a&gt; available at &lt;a href="https://github.com/adafruit/Adafruit_Motor_Shield_V2_Library/archive/"&gt;https://github.com/adafruit/Adafruit_Motor_Shield_V2_Library/archive/&lt;/a&gt;
-- Arduino software (1.5.6-r2 Beta version) from &lt;a href="http://arduino.cc"&gt;http://arduino.cc&lt;/a&gt; available at &lt;a href="http://downloads.arduino.cc/arduino.exe"&gt;http://downloads.arduino.cc/arduino.exe&lt;/a&gt;</param.install.notes>
    <param.intermediate>${PROJECT_ROOT}\Molocalizer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Molocalizer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Molocalizer\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Arduino" enabled="true" name="Arduino I/O" product="MATLAB"&gt;
   &lt;thirdparty downloadurl="/" name="Firmata Library" url="http://firmata.org"/&gt;
   &lt;thirdparty downloadurl="https://github.com/adafruit/Adafruit_Motor_Shield_V2_Library/archive/" name="Adafruit Motor Shield V2 Library" url="http://www.adafruit.com"/&gt;
&lt;/package&gt;</item>
      <item>&lt;package displayname="Arduino Due IDE" enabled="true" name="Arduino Due IDE" product="MATLAB"&gt;
   &lt;thirdparty downloadurl="http://downloads.arduino.cc/arduino.exe" name="Arduino software (1.5.6-r2 Beta version)" url="http://arduino.cc"/&gt;
&lt;/package&gt;</item>
    </param.support.packages>
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Molocalizer.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Autosampler_Communication</file>
      <file>${PROJECT_ROOT}\Data_Export_Functions</file>
      <file>${PROJECT_ROOT}\Data_manipulation</file>
      <file>${PROJECT_ROOT}\last_path.mat</file>
      <file>${PROJECT_ROOT}\matlab_matrix_manipulation_helper</file>
      <file>${PROJECT_ROOT}\molo_select_GUI.fig</file>
      <file>${PROJECT_ROOT}\molo_select_GUI.m</file>
      <file>${PROJECT_ROOT}\Moloauswertung</file>
      <file>${PROJECT_ROOT}\Molocalizer.fig</file>
      <file>${PROJECT_ROOT}\Molocalizer.m</file>
      <file>${PROJECT_ROOT}\Web matlab functions</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinodueide\toolbox\realtime\targets\arduinodueide\+ide\+internal\getArduinoDueIDERootDir.p</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\BaseClass.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\BoardInfo.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\endsWith.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\Firmata.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\generateAVRMakefile.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\generateMakefileSharedUtility.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\generateSAMMakefile.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\getDefaultLibraryPropertyValue.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\getFullLibraryList.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\getLibraryClassName.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\getTemplateMakefileContent.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\LinuxUtility.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\localizedError.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\localizedWarning.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\MacUtility.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\ProtocolBase.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\renderArrayOfIntsToString.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\renderCellArrayOfStringsToString.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\ResourceManager.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\searchDefaultPropertyValue.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\SerialHostTransportLayer.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\SubsystemEnum.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\TransportLayerBase.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\Utility.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\UtilityCreator.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\validateDigitalParameter.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\validateDoubleParameterRanged.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\validateInputPin.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\validateIntArrayParameterRanged.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\validateIntParameterRanged.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\validateLegacyInputPin.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\WindowsUtility.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\AddonBase.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\BinaryToASCII.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\FilePath.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\i2cdev.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\IDERoot.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\LibraryBase.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\Servo.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\ServoMotorBase.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\spidev.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\SPPKGRoot.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\arduino.m</file>
      <file>C:\MATLAB\SupportPackages\R2015a\arduinoio\toolbox\matlab\hardware\supportpackages\arduinoio\listArduinoLibraries.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Molocalizer\for_testing" name="Molocalizer.exe" optional="false">\\Mac\Home\Daten\ds_Admin_Andreas\Studium\ETH\PhD\Collaborators\Volker Gatterdam\Molocalizer_Software\Molocalizer_V1_4_andreas_frutiger\Molocalizer\for_testing\Molocalizer.exe</file>
      <file location="${PROJECT_ROOT}\Molocalizer\for_testing" name="readme.txt" optional="true">\\Mac\Home\Daten\ds_Admin_Andreas\Studium\ETH\PhD\Collaborators\Volker Gatterdam\Molocalizer_Software\Molocalizer_V1_4_andreas_frutiger\Molocalizer\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Molocalizer\for_testing" name="splash.png" optional="false">\\Mac\Home\Daten\ds_Admin_Andreas\Studium\ETH\PhD\Collaborators\Volker Gatterdam\Molocalizer_Software\Molocalizer_V1_4_andreas_frutiger\Molocalizer\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>